# hades.models.Design file
#  
[name] unnamed
[components]
add.dataflow.sync.SyncAdd i8 25200 10800 @N 1001 18 1.0E-8 0
add.dataflow.sync.SyncAdd i7 22200 7800 @N 1001 18 1.0E-8 0
add.dataflow.sync.SyncRegister i6 16200 2400 @N 1001 18 1.0E-8 0
add.dataflow.sync.SyncAdd i5 19200 4800 @N 1001 18 1.0E-8 0
add.dataflow.sync.SyncMulI i4 13800 11400 @N 1001 18 1.0E-8 1 1 0
add.dataflow.sync.SyncMulI i3 13800 8400 @N 1001 18 1.0E-8 1 2 0
add.dataflow.sync.SyncMulI i2 13800 5400 @N 1001 18 1.0E-8 1 3 0
add.dataflow.sync.SyncMulI i1 13800 2400 @N 1001 18 1.0E-8 1 4 0
add.dataflow.sync.SyncIn i0 10800 2400 @N 1001 18 1.0E-8 0
add.dataflow.base.ClkConnector CLKCONNECTOR 2400 4800 @N 1001 1
add.dataflow.base.Clock CLOCK 2400 600 @N 1001 1.0 0.5 0.0
add.dataflow.sync.SyncOut i9 27600 10800 @N 1001 18 1.0E-8 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 clk_wire 11 CLOCK clk i8 clk i7 clk i6 clk i5 clk i4 clk i3 clk i2 clk i1 clk i0 clk i9 clk 0 0 
hades.signals.SignalStdLogicVector n8 18 2 i8 dout0 i9 din0 1 2 27000 11400 27600 11400 0 
hades.signals.SignalStdLogicVector n7 18 2 i7 dout0 i8 din0 3 2 24000 8400 24600 8400 2 24600 8400 24600 11400 2 24600 11400 25200 11400 0 
hades.signals.SignalStdLogicVector n6 18 5 i0 dout0 i4 din0 i3 din0 i2 din0 i1 din0 8 2 13800 12000 13200 12000 2 13200 12000 13200 9000 2 13800 9000 13200 9000 2 13200 9000 13200 6000 2 13800 6000 13200 6000 2 13200 6000 13200 3000 2 13800 3000 13200 3000 2 12600 3000 13200 3000 3 13200 3000 13200 6000 13200 9000 
hades.signals.SignalStdLogicVector n5 18 2 i5 dout0 i7 din0 3 2 21000 5400 21600 5400 2 21600 5400 21600 8400 2 21600 8400 22200 8400 0 
hades.signals.SignalStdLogicVector n4 18 2 i1 dout0 i6 din0 1 2 16200 3000 15600 3000 0 
hades.signals.SignalStdLogicVector n3 18 2 i6 dout0 i5 din0 3 2 19200 5400 18600 5400 2 18600 5400 18600 3000 2 18600 3000 18000 3000 0 
hades.signals.SignalStdLogicVector n2 18 2 i2 dout0 i5 din1 1 2 15600 6000 19200 6000 0 
hades.signals.SignalStdLogicVector n1 18 2 i3 dout0 i7 din1 1 2 15600 9000 22200 9000 0 
hades.signals.SignalStdLogicVector n0 18 2 i4 dout0 i8 din1 1 2 15600 12000 25200 12000 0 
[end signals]
[end]
