# hades.models.Design file
#  
[name] unnamed
[components]
add.dataflow.sync.SyncOut out0 15000 2400 @N 1001 18 1.0E-8 0
add.dataflow.sync.SyncAbs i4 12600 2400 @N 1001 18 1.0E-8 0
add.dataflow.sync.SyncSub i3 10200 2400 @N 1001 18 1.0E-8 0
add.dataflow.sync.SyncIn in1 7200 4200 @N 1001 18 1.0E-8 0
add.dataflow.sync.SyncIn in0 7200 1200 @N 1001 18 1.0E-8 0
add.dataflow.base.ClkConnector CLKCONNECTOR 2400 4800 @N 1001 1
add.dataflow.base.Clock CLOCK 2400 600 @N 1001 1.0 0.5 0.0
[end components]
[signals]
hades.signals.SignalStdLogic1164 clk_wire 6 CLOCK clk i4 clk i3 clk out0 clk in1 clk in0 clk 0 0 
hades.signals.SignalStdLogicVector n3 18 2 i4 dout0 out0 din0 1 2 15000 3000 14400 3000 0 
hades.signals.SignalStdLogicVector n2 18 2 i3 dout0 i4 din0 1 2 12600 3000 12000 3000 0 
hades.signals.SignalStdLogicVector n1 18 2 in1 dout0 i3 din1 1 2 10200 3600 9000 4800 0 
hades.signals.SignalStdLogicVector n0 18 2 in0 dout0 i3 din0 1 2 9000 1800 10200 3000 0 
[end signals]
[end]
